# cdi-test-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/de/hilling/cdi/sampleapp/jpa/: Book.java
src/main/java/de/hilling/cdi/sampleapp/rest/: BookResource.java  ConnectionTestResource.java  RESTApplication.java
src/main/java/de/hilling/cdi/sampleapp/service/: BookService.java
src/test/java/de/hilling/cdi/sampleapp/jpa/: BookPersistenceTest.java  BookTest.java
src/test/java/de/hilling/cdi/sampleapp/rest/: BookResourceComponentWithMockTest.java  BookResourceComponentWithTestImplementationTest.java  BookResourceIntegrationTest.java  BookResourceMockedServiceTest.java  BookResourceTest.java  ConnectionTestResourceTest.java  MicroprofileConfigTest.java  TestBookService.java
src/test/java/de/hilling/cdi/sampleapp/service/: BookServiceTest.java  ManyTestsBookServiceTest.java
src/test/java/de/hilling/cdi/sampleapp/testsupport/: BookBaseTest.java  EntityManagerTestProducer.java  H2DatabaseCleaner.java
src/test/resources/: book.json
